PORT=3000
HOST=localhost

# Postgres and Redis connection URLs
DATABASE_URL=postgresql://postgres:password@localhost:5432/ip-scan?schema=public
REDIS_URL=localhost:6379
ELASTICSEARCH_URL=http://localhost:9200

S3_ACCESS_KEY=xxx
S3_ACCESS_KEY_ID=xxx
S3_BUCKET=ipscan
S3_BUCKET_FOLDER=dev
S3_DOMAIN_NAME=xxx.amazonaws.com
S3_REGION=xxx
