PORT=3000
HOST=localhost

# Postgres and Redis connection URLs
DATABASE_URL=postgresql://postgres:password@localhost:5432/ip-scan?schema=public
REDIS_URL=localhost:6379
ELASTICSEARCH_URL=http://localhost:9200
